server.port 8080
server.error.include-message=always

#eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

#ribbon
#spring.cloud.loadbalancer.ribbon.enabled=false
#microservice-produits.ribbon.listOfServers=http://localhost:9002, http://localhost:9012, http://localhost:9022

