spring.application.name=microservice-paiements

server.port 9004

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

#config for actuator
management.endpoints.web.exposure.include=*

#eureka
eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/